# Benagli (India) translations for Rails
# by Arindam Ghosh (makghosh@gmail.com)

bn-IN:
  number:
    # Used in number_with_delimiter()
    # These are also the defaults for 'currency', 'percentage', 'precision', and 'human'
    format:
      # Sets the separator between the units, for more precision (e.g. 1.0 / 2.0 == 0.5)
      separator: "."
      # Delimets thousands (e.g. 1,000,000 is a million) (always in groups of three)
      delimiter: ","
      # Number of decimals, behind the separator (1 with a precision of 2 gives: 1.00)
      precision: 2
      significant: false
      strip_insignificant_zeros: false

    # Used in number_to_currency()
    currency:
      format:
        # Where is the currency sign? %u is the currency unit, %n the number (default: $5.00)
        format: "%u %n"
        unit: "₹"
        # These three are to override number.format and are optional
        separator: "."
        delimiter: ","
        precision: 2
        significant: false
        strip_insignificant_zeros: false

    # Used in number_to_percentage()
    percentage:
      format:
        # These three are to override number.format and are optional
        # separator:
        delimiter: ""
        # precision:

    # Used in number_to_precision()
    precision:
      format:
        # These three are to override number.format and are optional
        # separator:
        delimiter: ""
        # precision:

    # Used in number_to_human_size()
    human:
      format:
        # These three are to override number.format and are optional
        # separator:
        delimiter: ""
        precision: 1
        significant: true
        strip_insignificant_zeros: true
      # Rails <= v2.2.2
      # storage_units: [Bytes, KB, MB, GB, TB]
      # Rails >= v2.3
      storage_units:
        format: "%n %u"
        units:
          byte:
            one:   "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
      decimal_units:
        format: "%n %u"
        units:
          unit: ""

  # Used in distance_of_time_in_words(), distance_of_time_in_words_to_now(), time_ago_in_words()
  datetime:
    distance_in_words:
      half_a_minute: "অার্ধেক মিনিট"
      less_than_x_seconds:
        one:  "১ সেকেন্ডর কম "
        other: "%{count} সেকেন্ডের কম"
      x_seconds:
        one:  "১ সেকেন্ড"
        other: "%{count} সেকেন্ড"
      less_than_x_minutes:
        one:  "১ মিনিটের কম"
        other: "%{count} মিনিটের কম"
      x_minutes:
        one:  "১ মিনিট"
        other: "%{count} মিনিট"
      about_x_hours:
        one:  "প্রায় ১ ঘন্টা"
        other: "প্রায় %{count} ঘন্টা"
      x_days:
        one:  "১ দিন"
        other: "%{count} দিন"
      about_x_months:
        one:  "প্রায় ১ মাস"
        other: "প্রায় %{count} মাস"
      x_months:
        one:  "১ মাস"
        other: "%{count} মাস"
      about_x_years:
        one:  "প্রায় ১ বছর"
        other: "প্রায় %{count} বছর"
      over_x_years:
        one:  "১ বছরের বেশি"
        other: "%{count} বছরের বেশি"
    prompts:
      year:   "বছর"
      month:  "মাস"
      day:    "দিন"
      hour:   "ঘন্টা"
      minute: "মিনিট"
      second: "সেকেন্ড"

  errors:
    format: "%{attribute} %{message}"
    messages: &errors_messages
      inclusion: "লিস্টে অন্তর্ভুক্ত নয়"
      exclusion: "রিসার্ভ করা অাছে"
      invalid: "সঠিক নয়"
      confirmation: "অনুমোদনের সঙ্গে মিলছে না"
      accepted: "গ্রাহ্য করতে হবে"
      empty: "খালি রাখা যাবে না"
      blank: "ফাঁকা রাখা যাবে না"
      too_long: "খুব বড়ো (সর্বোচ্চ %{count} অক্ষর)"
      too_short: "খুব ছোটো (সর্বনিম্ন %{count} অক্ষর)"
      wrong_length: "দৈর্ঘ্যটি সঠিক নয় (%{count} অক্ষর হতে হবে)"
      taken: "অাগেই নিয়ে নেওয়া হয়েছে"
      not_a_number: "নম্বর নয়"
      greater_than: "%{count} থেকে বড়ো হতে হবে"
      greater_than_or_equal_to: "%{count} থেকে বড়ো অথবা তার সমান হতে হবে"
      equal_to: "%{count} এর সঙ্গে সমান হতে হবে"
      less_than: "%{count} থেকে ছোটো হতে হবে"
      less_than_or_equal_to: "%{count} থেকে ছোটো অথবা তার সমান হতে হবে"
      odd: "বেজোড় হতে হবে"
      even: "জোড় হতে হবে"
    template: &errors_template
      header:
        one:   "১ টি ত্রুটির কারনে %{model} সংরক্ষন করা সম্ভব হয়নি"
        other:  "%{count} টি ত্রুটির কারনে %{model} সংরক্ষন করা সম্ভব হয়নি"
      body: "এই ফিল্ডগুলোতে কিছু সমস্যা দেখা দিয়েছে:"
  
  activerecord:
    errors:
      messages:
        <<: *errors_messages
      template:
        <<: *errors_template
      full_messages:
        format: "%{attribute} %{message}"

      # The values :model, :attribute and :value are always available for interpolation
      # The value :count is available when applicable. Can be used for pluralization.
      

        # Append your own errors here or at the model/attributes scope.

      # models:
        # Overrides default messages

      # attributes:
        # Overrides model and default messages.

  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%e/%m/%Y"
      short: "%e de %b"
      long: "%e de %B de %Y"

    day_names:
      - রবিবার
      - সোমবার
      - মঙ্গলবার
      - বুধবার
      - বৃহস্পতিবার
      - শুক্রবার
      - শনিবার
    abbr_day_names:
      - রবিবার
      - সোমবার
      - মঙ্গলবার
      - বুধবার
      - বৃহস্পতিবার
      - শুক্রবার
      - শনিবার

    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names:
      - ~
      - জানুয়ারি
      - ফেব্রুয়ারি
      - মার্চ
      - এপ্রিল
      - মে
      - জুন
      - জুলাই
      - অগাস্ট
      - সেপ্টেমবার
      - অক্টোবার
      - নভেম্বার
      - ডিসেম্বার
    abbr_month_names:
      - ~
      - জানুয়ারি
      - ফেব্রুয়ারি
      - মার্চ
      - এপ্রিল
      - মে
      - জুন
      - জুলাই
      - অগাস্ট
      - সেপ্টেমবার
      - অক্টোবার
      - নভেম্বার
      - ডিসেম্বার
    # Used in date_select and datime_select.
    order:
      - :year
      - :month
      - :day

  time:
    formats:
      default: "%A, %e de %B de %Y %H:%M:%S %z"
      short: "%e de %b %H:%M"
      long: "%e de %B de %Y %H:%M"
    am: "am"
    pm: "pm"

# Used in array.to_sentence.
  support:
    array:
      words_connector: ", "
      two_words_connector: " এবং "
      last_word_connector: ", এবং "
