# Bosnia and Herzegovina (Bosnian) translations for rails
# by Armin Pašalić (armin [at] pasalic [dot] com [dot] ba, http://pasalic.com.ba)

# Please take a look at /rails/pluralization/bs.rb for pluralization instructions.

bs:
  date:
    formats:
      default: "%d.%m.%Y."
      short: "%e. %b. %Y."
      long: "%e. %B %Y."
    day_names:
      - nedjelja
      - ponedjeljak
      - utorak
      - srijeda
      - četvrtak
      - petak
    abbr_day_names:
      - ned
      - pon
      - uto
      - sri
      - čet
      - pet
      - sub
    month_names:
      - januar
      - februar
      - mart
      - april
      - maj
      - juni
      - juli
      - august
      - septembar
      - oktobar
      - novembar
      - decembar
    abbr_month_names:
      - jan
      - feb
      - mar
      - apr
      - maj
      - jun
      - jul
      - aug
      - sep
      - okt
      - nov
      - dec
    order:
      - :day
      - :month
      - :year
  time:
    formats:
      default: "%H:%M:%S"
      short: "%d. %b %Y. %H:%M"
      long: "%d. %B %Y. - %H:%M:%S"
    am: ''
    pm: ''
  support:
    array:
      words_connector: ", "
      two_words_connector: " i "
      last_word_connector: " i "
    select:
      prompt: "Molimo odaberite"
  number:
    format:
      separator: ","
      delimiter: "."
      precision: 3
      significant: false
      strip_insignificant_zeros: true
    currency:
      format:
        format: "%n%u"
        unit: "KM"
        separator: ","
        delimiter: "."
        precision: 2
        significant: false
        strip_insignificant_zeros: true
    percentage:
      format:
        delimiter: ","
    precision:
      format:
        delimiter: ""
    human:
      format:
        delimiter: ","
        precision: 0
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one:   "bajt"
            few:   "bajta"
            many:  "bajtova"
            other: "bajtova"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
      decimal_units:
        format: "%n %u"
        units:
          unit: ""
          thousand:
            one: "hiljada"
            few: "hiljade"
            many: "hiljada"
            other: 'hiljada'
          million:
            one: "milion"
            few: "miliona"
            many: "miliona"
            other: "miliona"
          billion:
            one: "milijarda"
            few: "milijarde"
            many: "milijardi"
            other: "milijardi"
          trillion:
            one: "bilion"
            few: "biliona"
            many: "biliona"
            other: "biliona"
          quadrillion:
            one: "bilijarda"
            few: "bilijarde"
            many: "bilijardi"
            other: "bilijardi"
  datetime:
    distance_in_words:
      half_a_minute: "pola minute"
      less_than_x_seconds:
        one: "manje od sekunde"
        few: "manje od %{count} sekunde"
        many: "manje od %{count} sekundi"
      x_seconds:
        one: "1 sekund"
        few: "%{count} sekunde"
        many: "%{count} sekundi"
        other: "%{count} sekundi"
      less_than_x_minutes:
        one: "manje od minute"
        few: "manje od %{count} minute"
        many: "manje od %{count} minuta"
        other: "manje od %{count} minuta"
      x_minutes:
        one: "1 minut"
        few: "%{count} minute"
        many: "%{count} minuta"
        other: "%{count} minuta"
      about_x_hours:
        one: "oko sat"
        few: "oko %{count} sata"
        many: "oko %{count} sati"
        other: "oko %{count} sati"
      x_days:
        one: "1 dan"
        few: "%{count} dana"
        many: "%{count} dana"
        other: "%{count} dana"
      x_months:
        one: "1 mjesec"
        few: "%{count} mjeseca"
        many: "%{count} mjeseci"
        other: "%{count} mjeseci"
      about_x_months:
        one: "oko mjesec"
        few: "oko %{count} mjeseca"
        many: "oko %{count} mjeseci"
        other: "oko %{count} mjeseci"
      about_x_years:
        one: "oko godine"
        few: "oko %{count} godine"
        many: "oko %{count} godina"
        other: "oko %{count} godina"
      over_x_years:
        one: "preko godine"
        few: "preko %{count} godine"
        many: "preko %{count} godina"
        other: "preko %{count} godina"
      almost_x_years:
        one: "skoro 1 godina"
        few: "skoro %{count} godine"
        many: "skoro %{count} godina"
        other: "skoro %{count} godina"
    prompts:
      year:   "godina"
      month:  "mjesec"
      day:    "dan"
      hour:   "sat"
      minute: "minut"
      second: "sekundi"
  helpers:
    select:
      prompt: "Molimo odaberite"
    submit:
      create: "Kreiraj %{model}"
      update: "Osviježi %{model}"
      submit: "Sačuvaj %{model}"
  errors:
    format: "%{attribute} %{message}"
    messages: &errors_messages
      inclusion: "nije uključeno u listu"
      exclusion: "je rezervisano"
      invalid: "nije validno"
      confirmation: "se ne poklapa sa potvrdom"
      accepted: "mora biti prihvaćeno"
      empty: "ne smije biti prazno"
      blank: "ne smije biti prazno"
      too_long: "je predugo (maksimalno je dozvoljeno %{count} karaktera)"
      too_short: "je prekratko (predviđeno je minimalno %{count} karaktera)"
      wrong_length: "je pogrešne dužine (trebalo bi biti tačno %{count} karaktera)"
      not_a_number: "nije broj"
      not_an_integer: "mora biti cijeli broj"
      greater_than: "mora biti veće od %{count}"
      greater_than_or_equal_to: "mora biti veće ili jednako %{count}"
      equal_to: "mora biti %{count}"
      less_than: "mora biti manje od %{count}"
      less_than_or_equal_to: "mora biti manje ili jednako %{count}"
      odd: "mora biti neparno"
      even: "mora biti parno"
      taken: "je već zauzet"
      record_invalid: "Validacija nije uspjela: %{errors}"
    template: &errors_template
      header:
        one:    "1 greška je spriječila da se ovaj %{model} snimi"
        few:    "%{count} greške su spriječile da se ovaj %{model} snimi"
        many:   "%{count} grešaka je spriječilo da se ovaj %{model} snimi"
        other:  "%{count} grešaka je spriječilo da se ovaj %{model} snimi"
      body: "Desili su se problemi sa slijedećim poljima:"

  activerecord:
    errors:
      messages:
        <<: *errors_messages
      template:
        <<: *errors_template
      full_messages:
        format: "%{attribute} %{message}"
