# Catalan translations for Rails
# by Emili Parreño (emili@eparreno.com - www.eparreno.com)

ca:
  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%d-%m-%Y"
      short: "%d de %b"
      long: "%d de %B de %Y"

    day_names:
      - Diumenge
      - Dilluns
      - Dimarts
      - Dimecres
      - Dijous
      - Divendres
      - Dissabte
    abbr_day_names:
      - Dg
      - Dl
      - Dm
      - Dc
      - Dj
      - Dv
      - Ds

    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names:
      - ~
      - Gener
      - Febrer
      - Març
      - Abril
      - Maig
      - Juny
      - Juliol
      - Agost
      - Setembre
      - Octubre
      - Novembre
      - Desembre
    abbr_month_names:
      - ~,
      - Gen
      - Feb
      - Mar
      - Abr
      - Mai
      - Jun
      - Jul
      - Ago
      - Set
      - Oct
      - Nov
      - Des
    # Used in date_select and datime_select.
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%A, %d de %B de %Y %H:%M:%S %z"
      short: "%d de %b %H:%M"
      long: "%d de %B de %Y %H:%M"
    am: "am"
    pm: "pm"

# Used in array.to_sentence.
  support:
    array:
      words_connector: ", "
      two_words_connector: " i "
      last_word_connector: ", i "

    select:
      prompt: "Si us plau tria"

  number:
    # Used in number_with_delimiter()
    # These are also the defaults for 'currency', 'percentage', 'precision', and 'human'
    format:
      # Sets the separator between the units, for more precision (e.g. 1.0 / 2.0 == 0.5)
      separator: ","
      # Delimets thousands (e.g. 1,000,000 is a million) (always in groups of three)
      delimiter: "."
      # Number of decimals, behind the separator (1 with a precision of 2 gives: 1.00)
      precision: 3
      significant: false
      strip_insignificant_zeros: false

    # Used in number_to_currency()
    currency:
      format:
        # Where is the currency sign? %u is the currency unit, %n the number (default: $5.00)
        format: "%n %u"
        unit: "€"
        # These three are to override number.format and are optional
        separator: ","
        delimiter: "."
        precision: 2
        significant: false
        strip_insignificant_zeros: false

    # Used in number_to_percentage()
    percentage:
      format:
        # These three are to override number.format and are optional
        # separator:
        delimiter: ""
        # precision:

    # Used in number_to_precision()
    precision:
      format:
        # These three are to override number.format and are optional
        # separator:
        delimiter: ""
        # precision:

    # Used in number_to_human_size()
    human:
      format:
        # These three are to override number.format and are optional
        # separator:
        delimiter: ""
        precision: 1
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        # Storage units output formatting.
        # %u is the storage unit, %n is the number (default: 2 MB)
        format: "%n %u"
        units:
          byte:
            one:   "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
      decimal_units:
        format: "%n %u"
        units:
          unit: ""
          thousand: "Mil"
          million: "Milió"
          billion: "Bilió"
          trillion: "Trilió"
          quadrillion: "Quatrilió"

  # Used in distance_of_time_in_words(), distance_of_time_in_words_to_now(), time_ago_in_words()
  datetime:
    distance_in_words:
      half_a_minute: "mig minut"
      less_than_x_seconds:
        one:  "menys d'1 segon"
        other: "menys de %{count} segons"
      x_seconds:
        one:  "1 segon"
        other: "%{count} segons"
      less_than_x_minutes:
        one:  "menys d'1 minut"
        other: "menys de %{count} minuts"
      x_minutes:
        one:  "1 minut"
        other: "%{count} minuts"
      about_x_hours:
        one:  "aproximadament 1 hora"
        other: "aproximadament %{count} hores"
      x_days:
        one:  "1 dia"
        other: "%{count} dies"
      about_x_months:
        one:  "aproximadament 1 mes"
        other: "aproximadament %{count} mesos"
      x_months:
        one:  "1 mes"
        other: "%{count} mesos"
      about_x_years:
        one:  "aproximadament 1 any"
        other: "aproximadament %{count} anys"
      over_x_years:
        one:  "més d'1 any"
        other: "més de %{count} anys"
      almost_x_years:
        one:   "casi 1 any"
        other: "casi %{count} anys"
    prompts:
      year: "Any"
      month: "Mes"
      day: "Dia"
      hour: "Hora"
      minute: "Minut"
      second: "Segun"

  helpers:
    select:
      prompt: "Si us plau tria"

    submit:
      create: 'Crear %{model}'
      update: 'Actualizar %{model}'
      submit: 'Guardar %{model}'


  errors:
    format: "%{attribute} %{message}"

    messages: &errors_messages
      inclusion: "no està inclós a la llista"
      exclusion: "està reservat"
      invalid: "no és vàlid"
      confirmation: "no coincideix"
      accepted: "ha de ser acceptat"
      empty: "no pot estar buit"
      blank: "no pot estar en blanc"
      too_long: "és massa llarg (%{count} caràcters màxim)"
      too_short: "és massa curt (%{count} caràcters mínim)"
      wrong_length: "no té la longitud correcte (%{count} caràcters exactament)"
      not_a_number: "no és un número"
      not_an_integer: "ha de ser un enter"
      taken: "no està disponible"
      not_a_number: "no és un número"
      greater_than: "ha de ser més gran que %{count}"
      greater_than_or_equal_to: "ha de ser més gran o igual a %{count}"
      equal_to: "ha de ser igual a %{count}"
      less_than: "ha de ser menor que %{count}"
      less_than_or_equal_to: "ha de ser menor o igual a %{count}"
      odd: "ha de ser imparell"
      even: "ha de ser parell"
      record_invalid: "La validació ha fallat: %{errors}"
    template: &errors_template
      header:
        one: "No s'ha pogut desar aquest/a %{model} perquè hi ha 1 error"
        other: "No s'ha pogut desar aquest/a %{model} perquè hi ha hagut %{count} errors"
      body: "Hi ha hagut problemes amb els següents camps:"

  activerecord:
    errors:
      messages:
        <<: *errors_messages
      template:
        <<: *errors_template

      full_messages:
        format: "%{attribute} %{message}"
