# Danish translation file for standard Ruby on Rails internationalization
# by Lars Hoeg (larshoeg@gmail.com, http://www.lenio.dk/)
# redigeret af sprogekvilibrist og grammatisk facist Rasmus Malver (rasmus@malver.dk, http://malver.dk)

# Danish translation file for standard Ruby on Rails internationalization
# by Lars Hoeg (larshoeg@gmail.com, http://www.lenio.dk/)

da:
  # active_support
  date:
    # See http://sproget.dk/svarbase/SV00000046/ and http://en.wikipedia.org/wiki/Date_formats
    # either use traditional (2.10.03, 2. oktober 2003): "%e.%m.%y", "%e. %B %Y"
    # or international ISO 8601 format (2003-10-20): "%Y-%m-%d"
    # Note: some Windows distributions do not support %e - you may have to use %d instead
    formats:
      default: "%d.%m.%Y"
      short: "%e. %b %Y"
      long: "%e. %B %Y"

    day_names:
      - søndag
      - mandag
      - tirsdag
      - onsdag
      - torsdag
      - fredag
      - lørdag
    abbr_day_names:
      - søn
      - man
      - tir
      - ons
      - tor
      - fre
      - lør
    month_names:
      - ~
      - januar
      - februar
      - marts
      - april
      - maj
      - juni
      - juli
      - august
      - september
      - oktober
      - november
      - december
    abbr_month_names:
      - ~
      - jan
      - feb
      - mar
      - apr
      - maj
      - jun
      - jul
      - aug
      - sep
      - okt
      - nov
      - dec
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%e. %B %Y, %H.%M"
      short: "%e. %b %Y, %H.%M"
      long: "%A d. %e. %B %Y, %H.%M"
    am: ""
    pm: ""

  support:
    array:
      words_connector: ", "
      two_words_connector: " og "
      last_word_connector: " og "
    select:
      # default value for :prompt => true in FormOptionsHelper
      prompt: "Vælg..."

  # action_view
  number:
    format:
      separator: ","
      delimiter: "."
      precision: 3
      significant: false
      strip_insignificant_zeros: false

    currency:
      format:
        format: "%u %n"
        unit: "DKK"
        separator: ","
        delimiter: "."
        precision: 2
        significant: false
        strip_insignificant_zeros: false

    percentage:
      format:
        delimiter: ""

    precision:
      format:
        delimiter: ""

    human:
      format:
        delimiter: ""
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      # Rails 2.2
      #storage_units: [Bytes, KB, MB, GB, TB]
      # Rails 2.3
      storage_units:
        # Storage units output formatting.
        # %u is the storage unit, %n is the number (default: 2 MB)
        format: "%n %u"
        units:
          byte:
            one:   "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
      decimal_units:
        format: "%n %u"
        units:
          unit: ""
          thousand: Tusind
          million: Million
          billion: Milliard
          trillion: Billion
          quadrillion: Billiard

  datetime:
    distance_in_words:
      half_a_minute: "et halvt minut"
      less_than_x_seconds:
        one:   "mindre end et sekund"
        other: "mindre end %{count} sekunder"
      x_seconds:
        one:   "et sekund"
        other: "%{count} sekunder"
      less_than_x_minutes:
        one:   "mindre end et minut"
        other: "mindre end %{count} minutter"
      x_minutes:
        one:   "et minut"
        other: "%{count} minutter"
      about_x_hours:
        one:   "cirka en time"
        other: "cirka %{count} timer"
      x_days:
        one:   "en dag"
        other: "%{count} dage"
      about_x_months:
        one:   "cirka en måned"
        other: "cirka %{count} måneder"
      x_months:
        one:   "en måned"
        other: "%{count} måneder"
      about_x_years:
        one:   "cirka et år"
        other: "cirka %{count} år"
      over_x_years:
        one:   "mere end et år"
        other: "mere end %{count} år"
      almost_x_years:
        one:   "næsten et år"
        other: "næsten %{count} år"
    prompts:
      year:   "År"
      month:  "Måned"
      day:    "Dag"
      hour:   "Time"
      minute: "Minut"
      second: "Sekund"

  helpers:
    select:
      prompt: "Vælg..."

    submit:
      create: "Opret %{model}"
      update: "Opdater %{model}"
      submit: "Gem %{model}"

  errors:
    format: "%{attribute} %{message}"

    messages: &errors_messages
      inclusion: "er ikke på listen"
      exclusion: "er reserveret"
      invalid: "er ikke gyldig"
      confirmation: "stemmer ikke overens med bekræftelse"
      accepted: "skal accepteres"
      empty: "må ikke udelades"
      blank: "skal udfyldes"
      too_long: "er for lang (højest %{count} tegn)"
      too_short: "er for kort (mindst %{count} tegn)"
      wrong_length: "har forkert længde (skulle være %{count} tegn)"
      not_a_number: "er ikke et tal"
      not_an_integer: "er ikke et heltal"
      greater_than: "skal være større end %{count}"
      greater_than_or_equal_to: "skal være større end, eller lig med, %{count}"
      equal_to: "skal være %{count}"
      less_than: "skal være mindre end %{count}"
      less_than_or_equal_to: "skal være mindre end, eller lig med, %{count}"
      odd: "skal være et ulige tal"
      even: "skal være et lige tal"
      taken: "er allerede brugt"
      record_invalid: "Godkendelse gik galt: %{errors}"
    template: &errors_template
      header:
        one: "En fejl forhindrede %{model} i at blive gemt"
        other: "%{count} fejl forhindrede %{model} i at blive gemt"
      body: "Der var problemer med følgende felter:"

  activerecord:
    errors:
      messages:
        <<: *errors_messages
      template:
        <<: *errors_template

      full_messages:
        format: "%{attribute} %{message}"