# German translations for Ruby on Rails
# by Clemens Kofler (clemens@railway.at)
# contributors:
#  - Alexander Dreher - http://github.com/alexdreher - Rails 3 update

de:
  date:
    formats:
      default: "%d.%m.%Y"
      short: "%e. %b"
      long: "%e. %B %Y"
    day_names:
      - Sonntag
      - Montag
      - Dienstag
      - Mittwoch
      - Donnerstag
      - Freitag
      - Samstag
    abbr_day_names:
      - So
      - Mo
      - Di
      - Mi
      - Do
      - Fr
      - Sa
    month_names:
      - ~
      - Januar
      - Februar
      - März
      - April
      - Mai
      - Juni
      - Juli
      - August
      - September
      - Oktober
      - November
      - Dezember
    abbr_month_names:
      - ~
      - Jan
      - Feb
      - Mär
      - Apr
      - Mai
      - Jun
      - Jul
      - Aug
      - Sep
      - Okt
      - Nov
      - Dez
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%A, %d. %B %Y, %H:%M Uhr"
      short: "%d. %B, %H:%M Uhr"
      long: "%A, %d. %B %Y, %H:%M Uhr"
    am: "vormittags"
    pm: "nachmittags"

  datetime:
    distance_in_words:
      half_a_minute: 'eine halbe Minute'
      less_than_x_seconds:
        one: 'weniger als eine Sekunde'
        other: 'weniger als %{count} Sekunden'
      x_seconds:
        one: 'eine Sekunde'
        other: '%{count} Sekunden'
      less_than_x_minutes:
        one: 'weniger als eine Minute'
        other: 'weniger als %{count} Minuten'
      x_minutes:
        one: 'eine Minute'
        other: '%{count} Minuten'
      about_x_hours:
        one: 'etwa eine Stunde'
        other: 'etwa %{count} Stunden'
      x_days:
        one: 'ein Tag'
        other: '%{count} Tage'
      about_x_months:
        one: 'etwa ein Monat'
        other: 'etwa %{count} Monate'
      x_months:
        one: 'ein Monat'
        other: '%{count} Monate'
      almost_x_years:
        one: 'fast ein Jahr'
        other: 'fast %{count} Jahre'
      about_x_years:
        one: 'etwa ein Jahr'
        other: 'etwa %{count} Jahre'
      over_x_years:
        one: 'mehr als ein Jahr'
        other: 'mehr als %{count} Jahre'
    prompts:
      second: "Sekunden"
      minute: "Minuten"
      hour: "Stunden"
      day: "Tag"
      month: "Monat"
      year: "Jahr"

  number:
    format:
      precision: 2
      separator: ','
      delimiter: '.'
      significant: false
      strip_insignificant_zeros: false
    currency:
      format:
        unit: '€'
        format: '%n %u'
        separator: ","
        delimiter: "."
        precision: 2
        significant: false
        strip_insignificant_zeros: false
    percentage:
      format:
        delimiter: ""
    precision:
      format:
        delimiter: ""
    human:
      format:
        delimiter: ""
        precision: 1
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        # Storage units output formatting.
        # %u is the storage unit, %n is the number (default: 2 MB)
        format: "%n %u"
        units:
          byte:
            one:   "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
      decimal_units:
        format: "%n %u"
        units:
          unit: ""
          thousand: Tausend
          million: Millionen
          billion:
            one: Milliarde
            other: Milliarden
          trillion: Billionen
          quadrillion:
            one: Billiarde
            other: Billiarden

  support:
    array:
      words_connector: ", "
      two_words_connector: " und "
      last_word_connector: " und "
    select:
      prompt: "Bitte wählen:"

  helpers:
    select:
      prompt: "Bitte wählen"

    submit:
      create: '%{model} erstellen'
      update: '%{model} aktualisieren'
      submit: '%{model} speichern'

  errors:
    format: "%{attribute} %{message}"

    messages: &errors_messages
      inclusion: "ist kein gültiger Wert"
      exclusion: "ist nicht verfügbar"
      invalid: "ist nicht gültig"
      confirmation: "stimmt nicht mit der Bestätigung überein"
      accepted: "muss akzeptiert werden"
      empty: "muss ausgefüllt werden"
      blank: "muss ausgefüllt werden"
      too_long: "ist zu lang (nicht mehr als %{count} Zeichen)"
      too_short: "ist zu kurz (nicht weniger als %{count} Zeichen)"
      wrong_length: "hat die falsche Länge (muss genau %{count} Zeichen haben)"
      not_a_number: "ist keine Zahl"
      greater_than: "muss größer als %{count} sein"
      greater_than_or_equal_to: "muss größer oder gleich %{count} sein"
      equal_to: "muss genau %{count} sein"
      less_than: "muss kleiner als %{count} sein"
      less_than_or_equal_to: "muss kleiner oder gleich %{count} sein"
      odd: "muss ungerade sein"
      even: "muss gerade sein"
      not_an_integer: "muss ganzzahlig sein"
      taken: "ist bereits vergeben"
      record_invalid: "Gültigkeitsprüfung ist fehlgeschlagen: %{errors}"
    template: &errors_template
      header:
        one:    "Konnte %{model} nicht speichern: ein Fehler."
        other:  "Konnte %{model} nicht speichern: %{count} Fehler."
      body: "Bitte überprüfen Sie die folgenden Felder:"

  activerecord:
    errors:
      messages:
        <<: *errors_messages
      template:
        <<: *errors_template

      full_messages:
        format: "%{attribute} %{message}"
