# Spanish as spoken in Perú (es-PE) translations for Rails
# by Peter Baker (pcbaker@gmail.com)
# modificado por CCP
# Corrected by Eloy Serra Labán: http://goo.gl/i9Kts, /nQ928, /XfKaX

es-PE:
  number:
    percentage:
      format:
        delimiter: ","
    currency:
      format: # Nuevos Soles
        format: "%u%n"
        unit: "S./"
        separator: "."
        delimiter: ","
        precision: 2
        significant: false
        strip_insignificant_zeros: false
    format:
      delimiter: ","
      precision: 2
      separator: "."
      significant: false
      strip_insignificant_zeros: false
    human:
      format:
        delimiter: ","
        precision: 2
        significant: true
        strip_insignificant_zeros: true
      decimal_units:
        format: "%n %u"
        units:
          unit: ""
      storage_units:
        format: "%n %u"
        units:
          byte:
            one:   "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
    precision:
      format:
        delimiter: ","

  date:
    order:
      - :day
      - :month
      - :year
    abbr_day_names:
      - dom
      - lun
      - mar
      - mié
      - jue
      - vie
      - sáb
    abbr_month_names:
      - ~
      - ene
      - feb
      - mar
      - abr
      - may
      - jun
      - jul
      - ago
      - sep
      - oct
      - nov
      - dic
    day_names:
      - domingo
      - lunes
      - martes
      - miércoles
      - jueves
      - viernes
      - sábado
    month_names:
      - ~
      - enero
      - febrero
      - marzo
      - abril
      - mayo
      - junio
      - julio
      - agosto
      - septiembre
      - octubre
      - noviembre
      - diciembre
    formats:
      short: "%d de %b"
      default: "%d/%m/%Y"
      long: "%A, %d de %B del %Y"
  time:
    formats:
      short: "%d de %b a las %H:%M hrs"
      default: "%a, %d de %b del %Y a las %H:%M:%S %Z"
      long: "%A, %d de %B del %Y a las %I:%M %p"
    am: "am"
    pm: "pm"

  datetime:
    distance_in_words:
      half_a_minute: "medio minuto"
      less_than_x_seconds:
        one: "menos de 1 segundo"
        other: "menos de %{count} segundos"
      x_seconds:
        one: "1 segundo"
        other: "%{count} segundos"
      less_than_x_minutes:
        one: "menos de 1 minuto"
        other: "menos de %{count} minutos"
      x_minutes:
        one: "1 minuto"
        other: "%{count} minutos"
      about_x_hours:
        one: "cerca de 1 hora"
        other: "cerca de %{count} horas"
      x_days:
        one: "1 día"
        other: "%{count} días"
      about_x_months:
        one: "cerca de 1 mes"
        other: "cerca de %{count} meses"
      x_months:
        one: "1 mes"
        other: "%{count} meses"
      about_x_years:
        other: "cerca de %{count} años"
        one: "cerca de 1 año"
      over_x_years:
        one: "más de 1 año"
        other: "más de %{count} años"
    prompts:
      hour: 'Hora'
      minute: 'Minuto'
      second: 'Segundo'

  errors:
    format: "%{attribute} %{message}"
    template: &errors_template
      header:
        one: "%{model} no pudo guardarse debido a 1 error"
        other: "%{model} no pudo guardarse debido a %{count} errores"
      body: "Revise que los siguientes campos sean válidos:"
    messages: &errors_messages
      record_invalid: "Falla de validación: %{errors}"
      inclusion: "no está incluído en la lista"
      exclusion: "está reservado"
      invalid: "es inválido"
      confirmation: "no coincide con la confirmación"
      accepted: "debe ser aceptado"
      blank: "no puede estar en blanco"
      empty: "no puede estar vacío"
      not_a_number: "no es un número"
      taken: "ya ha sido tomado"
      less_than: "debe ser menor que %{count}"
      less_than_or_equal_to: "debe ser menor o igual que %{count}"
      greater_than: "debe ser mayor que %{count}"
      greater_than_or_equal_to: "debe ser mayor o igual que %{count}"
      too_short:
        one: "es demasiado corto (mínimo 1 caracter)"
        other: "es demasiado corto (mínimo %{count} caracteres)"
      too_long:
        one: "es demasiado largo (máximo 1 caracter)"
        other: "es demasiado largo (máximo %{count} caracteres)"
      equal_to: "debe ser igual a %{count}"
      wrong_length:
        one: "longitud errónea (debe ser de 1 caracter)"
        other: "longitud errónea (debe ser de %{count} caracteres)"
      even: "debe ser un número par"
      odd: "debe ser un número non"

  activerecord:
    errors:
      messages:
        <<: *errors_messages
      template:
        <<: *errors_template
      full_messages:
        format: "%{attribute} %{message}"