# Basque translations for Rails
# by Esti Alvarez (esti@efaber.net)


"eu":
  date:
    formats:
      default: "%Y/%m/%e"
      short: "%b %e"
      long: "%Y(e)ko %Bk %e"

    day_names:
      - Igandea
      - Astelehena
      - Asteartea
      - Asteazkena
      - Osteguna
      - Ostirala
      - Larunbata
    abbr_day_names:
      - Igan
      - Astel
      - Astear
      - Asteaz
      - Oste
      - Osti
      - Lar

    month_names:
      - ~
      - Urtarrila
      - Otsaila
      - Martxoa
      - Apirila
      - Maiatza
      - Ekaina
      - Uztaila
      - Abuztua
      - Iraila
      - Urria
      - Azaroa
      - Abendua
    abbr_month_names:
      - ~
      - Urt
      - Ots
      - Mar
      - Api
      - Mai
      - Eka
      - Uzt
      - Abu
      - Ira
      - Urr
      - Aza
      - Aben
    order:
      - :year
      - :month
      - :day

  time:
    formats:
      default: "%A, %Y(e)ko %Bren %e %H:%M:%S %z"
      short: "%b %e, %H:%M"
      long: "%Y(e)ko %Bren %e,  %H:%M"
    am: "am"
    pm: "pm"

  # Used in array.to_sentence.
  support:
    array:
      words_connector: ", "
      two_words_connector: " eta "
      last_word_connector: " eta "

    select:
      prompt: "Aukeratu mesedez"

  number:
    format:
      separator: ","
      delimiter: "."
      precision: 3
      significant: false
      strip_insignificant_zeros: false

    currency:
      format:
        format: "%n %u"
        unit: "€"
        separator: ","
        delimiter: "."
        precision: 2
        significant: false
        strip_insignificant_zeros: false

    percentage:
      format:
        delimiter: ""

    precision:
      format:
        delimiter: ""

    human:
      format:
        delimiter: ""
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one:   "Byte"
            other: "Byte"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
      decimal_units:
        format: "%n %u"
        units:
          unit: ""
          thousand: "Mila"
          million: "Milioi"
          billion: "Mila milioi"
          trillion: "Trilioi"
          quadrillion: "Kuatrilioi"

  datetime:
    distance_in_words:
      half_a_minute: "minutu erdi"
      less_than_x_seconds:
        one:  "segundu bat baino gutxiago"
        other: "%{count} segundu baino gutxiago"
      x_seconds:
        one:  "segundu bat"
        other: "%{count} segundu"
      less_than_x_minutes:
        one:  "1 minutu bat baino gutxiago"
        other: "%{count} minutu baino gutxiago"
      x_minutes:
        one:  "minutu bat"
        other: "%{count} minutu"
      about_x_hours:
        one:  "ordu bat inguru"
        other: "%{count} ordu inguru"
      x_days:
        one:  "egun bat"
        other: "%{count} egun"
      about_x_months:
        one:  "hilabete bat inguru"
        other: "%{count} hilabete inguru"
      x_months:
        one:  "hilabete bat"
        other: "%{count} hilabete"
      about_x_years:
        one:  "urte bat inguru"
        other: "%{count} urte inguru"
      over_x_years:
        one:  "urte bat baino gehiago"
        other: "%{count} urte baino gehiago"
      almost_x_years:
        one: "ia urte bat"
        other: "ia %{count} urte"
    prompts:
      year:   "Urte"
      month:  "Hilabete"
      day:    "Egun"
      hour:   "Ordu"
      minute: "Minutu"
      second: "Segundu"

  helpers:
    select:
      prompt: "Mesedez, aukeratu"

    submit:
      create: '%{model}a eratu'
      update: '%{model}a eguneratu'
      submit: '%{model}a gorde'

  errors:
    format: "%{attribute} %{message}"

    messages: &errors_messages
      inclusion: "ez da zerrendako aukera bat"
      exclusion: "erreserbatuta dago"
      invalid: "ez da zuzena"
      confirmation: "ez dator bat konfirmazioarekin"
      accepted: "onartuta izan behar da"
      empty: "ezin da hutsik egon"
      blank: "ezin da zuriz utzi"
      too_long: "luzeegia da (%{count} karaktere gehienez)"
      too_short: "laburregia da (%{count} karaktere gutxienez)"
      wrong_length: "ez du luzeera zuzena (%{count} karaktere izan behar ditu)"
      not_a_number: "ez da zenbaki bat"
      not_an_integer: "zenbaki osoa izan behar da"
      greater_than: "%{count} baino handiagoa izan behar da"
      greater_than_or_equal_to: "%{count} baino handiago edo berdin izan behar da"
      equal_to: "%{count} izan behar da"
      less_than: "%{count} baino txikiago izan behar da"
      less_than_or_equal_to: "%{count} baino txikiago edo berdin izan behar da"
      odd: "bakoitia izan behar du"
      even: "bikoitia izan behar du"
      taken: "hartuta dago"
      record_invalid: "Balioztatze arazoa: %{errors}"
    template: &errors_template
      header:
        one:   "Errore batek ezinezkoa egin du %{model} hau gordetzea"
        other:  "%{count} errorek ezinezkoa egiten dute %{model} hau gordetzea"
      body: "Arazoak egon dira ondoko eremuekin:"

  activerecord:
    errors:
      messages:
        <<: *errors_messages
      template:
        <<: *errors_template

      full_messages:
        format: "%{attribute} %{message}"

