# Hindi (India) translations for Rails
# by Aditya Sanghi (aditya.sanghi@risingsuntech.net)

hi-IN:
  date:
    formats:
      default: "%d-%m-%Y"
      short: "%b %d"
      long: "%B %d, %Y"

    day_names:
      - रविवार
      - सोमवार
      - मंगलवार
      - बुधवार
      - गुरुवार
      - शुक्रवार
      - शनिवार
    abbr_day_names:
      - रवि
      - सोम
      - मंगल
      - बुध
      - गुरु
      - शुक्र
      - शनि

    month_names:
      - ~
      - जनवरी
      - फरवरी
      - मार्च
      - अप्रैल
      - मई
      - जून
      - जुलाई
      - अगस्त
      - सितंबर
      - अक्टूबर
      - नवंबर
      - दिसंबर
    abbr_month_names:
      - ~
      - Jan
      - Feb
      - Mar
      - Apr
      - May
      - Jun
      - Jul
      - Aug
      - Sep
      - Oct
      - Nov
      - Dec
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%a, %d %b %Y %H:%M:%S %z"
      short: "%d %b %H:%M"
      long: "%B %d, %Y %H:%M"
    am: "am"
    pm: "pm"

  support:
    array:
      words_connector: ", "
      two_words_connector: " और "
      last_word_connector: ", और "

    select:
      prompt: "कृपया चुनें"

  number:
    format:
      separator: "."
      delimiter: ","
      precision: 3
      significant: false
      strip_insignificant_zeros: false

    currency:
      format:
        format: "%u%n"
        unit: "₹"
        separator: "."
        delimiter: ","
        precision: 2
        significant: false
        strip_insignificant_zeros: false

    percentage:
      format:
        delimiter: ""

    precision:
      format:
        delimiter: ""

    human:
      format:
        delimiter: ""
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one:   "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
      decimal_units:
        format: "%n %u"
        units:
          unit: ""
          thousand: "हज़ार"
          million: "मिल्लिओंन"
          billion: "अरब"
          trillion: "खरब"
          quadrillion: "करोड़ शंख"

  datetime:
    distance_in_words:
      half_a_minute: "एक आधा मिनट"
      less_than_x_seconds:
        one:   "एक सेकंड से कम"
        other: "%{count}  सेकंड से कम"
      x_seconds:
        one:   "एक सेकंड"
        other: "%{count} सेकंड"
      less_than_x_minutes:
        one:   "एक मिनट से कम"
        other: "%{count} मिनट से कम"
      x_minutes:
        one:   "एक मिनट"
        other: "%{count} मिनट"
      about_x_hours:
        one:   "लग - भग एक घंटा"
        other: "लग - भग %{count} घंटा"
      x_days:
        one:   "एक दिन"
        other: "%{count} दिन"
      about_x_months:
        one:   "लग - भग 1 महीना"
        other: "लग - भग %{count} महीना"
      x_months:
        one:   "एक महीना"
        other: "%{count} महीना"
      about_x_years:
        one:   "लग - भग 1 साल"
        other: "लग - भग %{count} साल"
      over_x_years:
        one:   "एक साल के ऊपर"
        other: "%{count} साल के ऊपर"
      almost_x_years:
        one:   "लग - भग एक साल"
        other: "लग - भग %{count} साल"
    prompts:
      year:   "वर्ष"
      month:  "माह"
      day:    "दिन"
      hour:   "घंटा"
      minute: "क्षण"
      second: "सेकंड"

  helpers:
    select:
      prompt: "कृपया चुनें"

    submit:
      create: 'बनाएँ %{model}'
      update: 'अद्यतन %{model}'
      submit: 'सहेजें %{model}'

  errors:
    format: "%{attribute} %{message}"

    messages: &errors_messages
      inclusion: "सूची में शामिल नहीं है"
      exclusion: "आरक्षित है"
      invalid: "अवैध है"
      confirmation: "पुष्टिकरण मेल नहीं खाता"
      accepted: "होना स्वीकार किया जाना आवश्यक"
      empty: "खाली नहीं किया जा सकता"
      blank: "खाली नहीं किया जा सकता"
      too_long: "बहुत लंबा है (अधिकतम %{count} अक्षरों है)"
      too_short: "बहुत छोटा है (न्यूनतम %{count} अक्षरों है)"
      wrong_length: "गलत लंबाई है (%{count} वर्ण वाले होने चाहिए)"
      not_a_number: "कोई संख्या नहीं है"
      not_an_integer: "एक पूर्णांक होना चाहिए"
      greater_than: "%{count} से अधिक होना चाहिए"
      greater_than_or_equal_to: "%{count} से बड़ा या बराबर होना आवश्यक है"
      equal_to: "%{count} के लिए बराबर होना चाहिए"
      less_than: "%{count} से कम होना चाहिए"
      less_than_or_equal_to: "%{count} से कम या बराबर होना आवश्यक है"
      odd: "विषम होना चाहिए"
      even: "सम होना चाहिए"
      taken: "पहले ही ले लिया गया है"
      record_invalid: "सत्यापन विफल: %{errors}"
    template: &errors_template
      header:
        one:    "एक त्रुटि सहेजे जाने से इस %{model} को निषिद्ध"
        other:  "%{count} त्रुटियों को सहेजे जाने से इस %{model} निषिद्ध"
      body: "वहाँ निम्नलिखित क्षेत्रों के साथ समस्याओं रहे थे:"

  activerecord:
    errors:
      messages:
        <<: *errors_messages
      template:
        <<: *errors_template
      full_messages:
        format: "%{attribute} %{message}"
