# Indonesian translations for Ruby on Rails
# by wynst (wynst.uei@gmail.com)

id:
  date:
    formats:
      default: "%d %B %Y"
      long: "%A, %d %B %Y"
      short: "%d.%m.%Y"

    day_names:
      - Minggu
      - Senin
      - Selasa
      - Rabu
      - Kamis
      - "Jum'at"
      - Sabtu
    abbr_day_names:
      - Min
      - Sen
      - Sel
      - Rab
      - Kam
      - Jum
      - Sab
    month_names:
      - ~
      - Januari
      - Februari
      - Maret
      - April
      - Mei
      - Juni
      - Juli
      - Agustus
      - September
      - Oktober
      - November
      - Desember
    abbr_month_names:
      - ~
      - Jan
      - Feb
      - Mar
      - Apr
      - Mei
      - Jun
      - Jul
      - Agu
      - Sep
      - Okt
      - Nov
      - Des
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%a, %d %b %Y %H.%M.%S %z"
      short: "%d %b %H.%M"
      long: "%d %B %Y %H.%M"
    am: "am"
    pm: "pm"

  support:
    select:
      prompt: "Silahkan pilih"
    array:
      words_connector: ", "
      two_words_connector: ", "
      last_word_connector: " dan "

  number:
    format:
      delimiter: "."
      separator: ","
      precision: 2

    currency:
      format:
        format: "%n. %u"
        unit: "Rp"
        separator: ","
        delimiter: "."
        precision: 2

    percentage:
      format:
      delimiter: "."
      separator: ","
      precision: 2

    precision:
      format:
      delimiter: "."
      separator: ","

    human:
      format:
      delimiter: "."
      separator: ","
      precision: 1
      storage_units:
        - Byte
        - KB
        - MB
        - GB
        - TB

  datetime:
    distance_in_words:
      half_a_minute: "setengah menit"
      less_than_x_seconds:
        zero:  "kurang dari 1 detik"
        one:   "kurang dari 1 detik"
        other: "kurang dari %{count} detik"
      x_seconds:
        one:   "satu detik"
        other: "%{count} detik"
      less_than_x_minutes:
        zero:  "kurang dari 1 menit"
        one:   "kurang dari 1 menit"
        other: "kurang dari  %{count} menit"
      x_minutes:
        one:   "satu menit"
        other: "%{count} menit"
      about_x_hours:
        one:   "sekitar satu jam"
        other: "sekitar %{count} jam"
      x_days:
        one:   "sehari"
        other: "%{count} hari"
      about_x_months:
        one:   "sekitar sebulan"
        other: "sekitar %{count} bulan"
      x_months:
        one:   "sebulan"
        other: "%{count} bulan"
      about_x_years:
        one:   "setahun"
        other: "noin %{count} tahun"
      over_x_years:
        one:   "lebih dari setahun"
        other: "lebih dari %{count} tahun"
      almost_x_years:
        one:   "hampir setahun"
        other: "hampir %{count} tahun"
    prompts:
      year:   "Tahun"
      month:  "Bulan"
      day:    "Hari"
      hour:   "Jam"
      minute: "Menit"
      second: "Detik"

  helpers:
    select:
      prompt: "Silahkan pilih"

    submit:
      create: 'Buat %{model}'
      update: 'Update %{model}'
      submit: 'Simpan %{model}'

  errors:
    format: "%{attribute} %{message}"

    messages: &errors_messages
      inclusion: "tidak termasuk"
      exclusion: "sudah digunakan"
      invalid: "tidak valid"
      confirmation: "tidak sesuai dengan konfirmasi"
      accepted: "harus diterima"
      empty: "tidak bisa kosong"
      blank: "tidak bisa kosong"
      too_long: "terlalu panjang (maksimum %{count} karakter)"
      too_short: "terlalu pendek (minimum %{count} karakter)"
      wrong_length: "jumlah karakter salah (seharusnya %{count} karakter)"
      taken: "sudah digunakan"
      not_a_number: "bukan angka"
      greater_than: "harus lebih besar dari %{count}"
      greater_than_or_equal_to: "harus sama atau lebih besar dari %{count}"
      equal_to: "harus sama dengan %{count}"
      less_than: "harus lebih kecil dari %{count}"
      less_than_or_equal_to: "harus sama atau lebih kecil dari %{count}"
      odd: "harus ganjil"
      even: "harus genap"
      record_invalid: "Verifikasi gagal: %{errors}"
    template: &errors_template
      header:
        one: "1 kesalahan mengakibatkan %{model} ini tidak bisa disimpan"
        other: "%{count} kesalahan mengakibatkan %{model} ini tidak bisa disimpan"
      body: "Ada masalah dengan field berikut:"

  activerecord:
    errors:
      messages:
        <<: *errors_messages
      template:
        <<: *errors_template
      full_messages:
        format: "%{attribute} %{message}"

  number:
    format:
      separator: ","
      delimiter: "."
      precision: 3
      significant: false
      strip_insignificant_zeros: false

    currency:
      format:
        format: "%u%n"
        unit: "Rp"
        separator: ","
        delimiter: "."
        precision: 2
        significant: false
        strip_insignificant_zeros: false

    percentage:
      format:
        delimiter: ""

    precision:
      format:
        delimiter: ""

    human:
      format:
        delimiter: ""
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one:   "Byte"
            other: "Byte"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
      decimal_units:
        format: "%n %u"
        units:
          unit: ""
          thousand: Ribu
          million: Juta
          billion: Miliar
          trillion: Triliun
          quadrillion: Quadriliun
