# Italian translations for Ruby on Rails
#
# Contributors:
# - Claudio Poli (masterkain@gmail.com)
# - Simone Carletti (weppos@weppos.net)
# - Davide Guerri (d.guerri@caspur.it)

it:
  number:
    format:
      delimiter: ","
      precision: 2
      significant: false
      strip_insignificant_zeros: false
      separator: "."

    currency:
      format:
        format: "%n %u"
        unit: "€"
        separator: "."
        delimiter: ","
        precision: 2
        significant: false
        strip_insignificant_zeros: false

    percentage:
      format:
        delimiter: ""
        # precision:

    precision:
      format:
        # separator:
        delimiter: ""
        # precision:

    human:
      format:
        # separator:
        delimiter: ""
        precision: 1
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one:   "Byte"
            other: "Byte"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
      decimal_units:
        format: "%n %u"
        units:
          unit: ""
          thousand: "Mila"
          million: "Milioni"
          billion: "Miliardi"
          trillion: "Bilioni"
          quadrillion: "Biliardi"

  date:
    formats:
      default: "%d-%m-%Y"
      short: "%d %b"
      long: "%d %B %Y"

    day_names:
      - Domenica
      - Lunedì
      - Martedì
      - Mercoledì
      - Giovedì
      - Venerdì
      - Sabato
    abbr_day_names:
      - Dom
      - Lun
      - Mar
      - Mer
      - Gio
      - Ven
      - Sab

    month_names:
      - ~
      - Gennaio
      - Febbraio
      - Marzo
      - Aprile
      - Maggio
      - Giugno
      - Luglio
      - Agosto
      - Settembre
      - Ottobre
      - Novembre
      - Dicembre
    abbr_month_names:
      - ~
      - Gen
      - Feb
      - Mar
      - Apr
      - Mag
      - Giu
      - Lug
      - Ago
      - Set
      - Ott
      - Nov
      - Dic
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%a %d %b %Y, %H:%M:%S %z"
      short: "%d %b %H:%M"
      long: "%d %B %Y %H:%M"
    am: 'am'
    pm: 'pm'

  datetime:
    distance_in_words:
      half_a_minute: "mezzo minuto"
      less_than_x_seconds:
        one:  "meno di un secondo"
        other: "meno di %{count} secondi"
      x_seconds:
        one:  "1 secondo"
        other: "%{count} secondi"
      less_than_x_minutes:
        one:  "meno di un minuto"
        other: "meno di %{count} minuti"
      x_minutes:
        one:  "1 minuto"
        other: "%{count} minuti"
      about_x_hours:
        one:  "circa un'ora"
        other: "circa %{count} ore"
      x_days:
        one:  "1 giorno"
        other: "%{count} giorni"
      about_x_months:
        one:  "circa un mese"
        other: "circa %{count} mesi"
      x_months:
        one:  "1 mese"
        other: "%{count} mesi"
      about_x_years:
        one:  "circa un anno"
        other: "circa %{count} anni"
      over_x_years:
        one:  "oltre un anno"
        other: "oltre %{count} anni"
      almost_x_years:
        one:   "circa 1 anno"
        other: "circa %{count} anni"
    prompts:
      year:   "Anno"
      month:  "Mese"
      day:    "Giorno"
      hour:   "Ora"
      minute: "Minuto"
      second: "Secondi"

  support:
    array:
      words_connector: ", "
      two_words_connector: " e "
      last_word_connector: " e "

    select:
      prompt: "Per favore, seleziona"

  helpers:
    select:
      prompt: "Per favore, seleziona"

    submit:
      create: 'Crea %{model}'
      update: 'Aggiorna %{model}'
      submit: 'Invia %{model}'

  errors:
      format: "%{attribute} %{message}"

      messages: &errors_messages
        inclusion: "non è incluso nella lista"
        exclusion: "è riservato"
        invalid: "non è valido"
        confirmation: "non coincide con la conferma"
        accepted: "deve essere accettata"
        empty: "non può essere vuoto"
        blank: "non può essere lasciato in bianco"
        too_long:
          one: "è troppo lungo (il massimo è 1 carattere)"
          other: "è troppo lungo (il massimo è %{count} caratteri)"
        too_short:
          one:  "è troppo corto (il minimo è 1 carattere)"
          other:  "è troppo corto (il minimo è %{count} caratteri)"
        wrong_length:
          one: "è della lunghezza sbagliata (deve essere di 1 carattere)"
          other: "è della lunghezza sbagliata (deve essere di %{count} caratteri)"
        not_a_number: "non è un numero"
        not_an_integer: "non è un intero"
        greater_than: "deve essere superiore a %{count}"
        greater_than_or_equal_to: "deve essere superiore o uguale a %{count}"
        equal_to: "deve essere uguale a %{count}"
        less_than: "deve essere meno di %{count}"
        less_than_or_equal_to: "deve essere meno o uguale a %{count}"
        odd: "deve essere dispari"
        even: "deve essere pari"
        taken: "è già in uso"
        record_invalid: "Validazione fallita: %{errors}"
      template: &errors_template
        header:
          one: "Non posso salvare questo %{model}: 1 errore"
          other: "Non posso salvare questo %{model}: %{count} errori."
        body: "Per favore ricontrolla i seguenti campi:"

  activerecord:
    errors:
      messages:
        <<: *errors_messages
      template:
        <<: *errors_template

      full_messages:
        format: "%{attribute} %{message}"
