# Kannada translations for Ruby on Rails
# by Sukeerthi Adiga G(sukeerthiadiga@gmail.com)

kn:
  date:
    formats:
      default: "%Y-%m-%d"
      short: "%b %d"
      long: "%B %d, %Y"

    day_names:
      - ರವಿವಾರ
      - ಸೋಮವಾರ
      - ಮಂಗಳವಾರ
      - ಬುಧವಾರ
      - ಗುರುವಾರ
      - ಶುಕ್ರವಾರ
      - ಶನಿವಾರ
    abbr_day_names:
      - ರವಿ
      - ಸೋಮ
      - ಮಂಗಳ
      - ಬುಧ
      - ಗುರು
      - ಶುಕ್ರ
      - ಶನಿ

    month_names:
      - ~
      - ಜನವರಿ
      - ಫೆಬ್ರವರಿ
      - ಮಾರ್ಚ್
      - ಏಪ್ರಿಲ್
      - ಮೇ
      - ಜೂನ್
      - ಜುಲೈ
      - ಆಗಸ್ಟ್
      - ಸೆಪ್ಟೆಂಬರ್
      - ಅಕ್ಟೋಬರ್
      - ನವಂಬರ್
      - ಡಿಸೆಂಬರ್

    abbr_month_names:
      - ~
      - Jan
      - Feb
      - Mar
      - Apr
      - May
      - Jun
      - Jul
      - Aug
      - Sep
      - Oct
      - Nov
      - Dec
    order:
      - :year
      - :month
      - :day

  time:
    formats:
      default: "%a, %d %b %Y %H:%M:%S %z"
      short: "%d %b %H:%M"
      long: "%B %d, %Y %H:%M"
    am: "ಪ್ರಾತಃಕಾಲ"
    pm: "ಅಪರನ್ನಃ"

  support:
    array:
      words_connector: ", "
      two_words_connector: " ಮತ್ತು  "
      last_word_connector: ", ಮತ್ತು  "

    select:
      prompt: "ದಯವಿಟ್ಟು ಆರಿಸಿ"

  number:
    format:
      separator: "."
      delimiter: ","
      precision: 3
      significant: false
      strip_insignificant_zeros: false

    currency:
      format:
        format: "%u%n"
        unit: "$"
        separator: "."
        delimiter: ","
        precision: 2
        significant: false
        strip_insignificant_zeros: false

    percentage:
      format:
        delimiter: ""

    precision:
      format:
        delimiter: ""

    human:
      format:
        delimiter: ""
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one:   "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
      decimal_units:
        format: "%n %u"
        units:
          unit: ""
          thousand: ಸಾವಿರ
          million: ದಶಲಕ್ಷ
          billion: ಲಕ್ಷಕೋಟಿ
          trillion: ನೀಲ್
          quadrillion: ಪದ್ಮ

  datetime:
    distance_in_words:
      half_a_minute: "ಒಂದು ಅರ್ಧ ನಿಮಿಷ"
      less_than_x_seconds:
        one:   "ಒಂದು ಸೆಕೆಂಡಿಗೂ ಕಡಿಮೆ"
        other: "%{count} ಸೆಕೆಂಡಿಗಿಂತ ಕಡಿಮೆ"
      x_seconds:
        one:   "1 ಸೆಕೆಂಡ್"
        other: "%{count} ಸೆಕೆಂಡುಗಳು"
      less_than_x_minutes:
        one:   "ಒಂದು ನಿಮಿಷಕ್ಕೂ ಕಡಿಮೆ"
        other: "%{count} ನಿಮಿಷಕ್ಕಿಂತ ಕಡಿಮೆ"
      x_minutes:
        one:   "1 ನಿಮಿಷ"
        other: "%{count} ನಿಮಿಷಗಳು"
      about_x_hours:
        one:   "ಸುಮಾರು ಒಂದು ಗಂಟೆ"
        other: "ಸುಮಾರು %{count} ಗಂಟೆಗಳು"
      x_days:
        one:   "1 ದಿನ"
        other: "%{count} ದಿನಗಳು"
      about_x_months:
        one:   "ಸುಮಾರು ಒಂದು ತಿಂಗಳು"
        other: "ಸುಮಾರು %{count} ತಿಂಗಳುಗಳು"
      x_months:
        one:   "1 ತಿಂಗಳು"
        other: "%{count} ತಿಂಗಳುಗಳು"
      about_x_years:
        one:   "ಸುಮಾರು ಒಂದು ವರುಷ"
        other: "ಸುಮಾರು %{count} ವರುಷಗಳು"
      over_x_years:
        one:   "ಒಂದು ವರುಷಕ್ಕಿಂತ ಹೆಚ್ಚು"
        other: "%{count} ವರುಷಗಳಿಗಿಂತ ಹೆಚ್ಚು"
      almost_x_years:
        one:   "ಸರಿಸುಮಾರು ಒಂದು ವರುಷ"
        other: "ಸರಿಸುಮಾರು %{count} ವರುಷಗಳು"
    prompts:
      year:   "ವರುಷ"
      month:  "ತಿಂಗಳು"
      day:    "ದಿನ"
      hour:   "ಗಂಟೆ"
      minute: "ನಿಮಿಷ"
      second: "ಸೆಕೆಂಡು"

  helpers:
    select:
      prompt: "ದಯವಿಟ್ಟು ಆರಿಸಿ"

    submit:
      create: '%{model} ರಚಿಸಿ'
      update: '%{model} ರಚಿಸಿ'
      submit: '%{model} ಕಳುಹಿಸು'

  errors:
    format: "%{attribute} %{message}"

    messages: &errors_messages
      inclusion: "ಪಟ್ಟಿಯಲ್ಲಿ ಶಾಮೀಲು ಆಗಿಲ್ಲ"
      exclusion: "ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ"
      invalid: "ನಿರರ್ಥಕವಾಗಿದೆ"
      confirmation: "ಸಮರ್ಥನೆ ಸರಿಬರಲ್ಲಿಲ್ಲ"
      accepted: "ಒಪ್ಪಿಕೊಳ್ಳಬೇಕು"
      empty: "ಖಾಲಿ ಬಿಡಲು ಸಧ್ಯವಿಲ್ಲ"
      blank: "ಖಾಲಿ ಬಿಡಲು ಸಧ್ಯವಿಲ್ಲ"
      too_long: "ಬಹಳ ದೊಡ್ಡದಾಗಿದೆ (ಗರಿಷ್ಟ %{count} ಅಕ್ಷರಗಳು)"
      too_short: "ಬಹಳ ಚಿಕ್ಕದಾಗಿದೆ (ಕನಿಷ್ಠ %{count} ಅಕ್ಷರಗಳು)"
      wrong_length: "ತಪ್ಪು ಉದ್ದವಿದೆ (%{count} ಅಕ್ಷರಗಳಿರಬೇಕು)"
      not_a_number: "ಸಂಖೆ ಆಗಿಲ್ಲ"
      not_an_integer: "ಸಂಖೆ ಆಗಿರಬೇಕು"
      greater_than: "%{count} ಕ್ಕಿಂತ ಹೆಚ್ಚಿರಬೇಕು"
      greater_than_or_equal_to: "%{count} ಕಿಂತ ಹೆಚ್ಚು ಅಥವಾ ಸಮಾನವಾಗಿರ ಇರಬೇಕು"
      equal_to: "%{count} ಕ್ಕೆ ಸಮಾನವಾಗಿರಬೇಕು"
      less_than: "%{count} ಕ್ಕಿಂತ ಕಡಿಮೆ ಆಗಿರಬೇಕು"
      less_than_or_equal_to: "%{count} ಕಿಂತ ಕಡಿಮೆ ಅಥವಾ ಸಮಾನವಾಗಿರ ಇರಬೇಕು"
      odd: "ಬೆಸ ಆಗಿರಬೇಕು"
      even: "ಸಮ ಆಗಿರಬೇಕು"
      taken: "ತೆಗೆದುಕೊಂಡಾಗಿದೆ"
      record_invalid: "ತಪ್ಪು ಆಧಾರ: %{errors}"
    template: &errors_template
      header:
        one:    "1 ಧೋಷದ ಪರಿಣಾಮ %{model} ಅನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ"
        other:  "%{count} ಧೋಷಗಳ ಪರಿಣಾಮ %{model} ಅನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ"
      body: "ಸಮಸ್ಯೆಗಳಿರುವ ಜಾಗಗಳು:"

  activerecord:
    errors:
      messages:
        <<: *errors_messages
      template:
        <<: *errors_template
      full_messages:
        format: "%{attribute} %{message}"
