# Lao translation for Ruby on Rails
# By justin maccarthy justin.maccarthy@gmail.com with help from Lao language experts...
#

lo:
  number:
    # Used in number_with_delimiter()
    # These are also the defaults for 'currency', 'percentage', 'precision', and 'human'
    format:
      # Sets the separator between the units, for more precision (e.g. 1.0 / 2.0 == 0.5)
      separator: "."
      # Delimets thousands (e.g. 1,000,000 is a million) (always in groups of three)
      delimiter: ","
      # Number of decimals, behind the separator (the number 1 with a precision of 2 gives: 1.00)
      precision: 3
      significant: false
      strip_insignificant_zeros: false

    # Used in number_to_currency()
    currency:
      format:
        # Where is the currency sign? %u is the currency unit, %n the number (default: $5.00)
        format: "%n %u"
        unit: "Kip"
        # These three are to override number.format and are optional
        separator: "."
        delimiter: ","
        precision: 2
        significant: false
        strip_insignificant_zeros: false

    # Used in number_to_percentage()
    percentage:
      format:
        # These three are to override number.format and are optional
        # separator:
        delimiter: ""
        # precision:

    # Used in number_to_precision()
    precision:
      format:
        # These three are to override number.format and are optional
        # separator:
        delimiter: ""
        # precision:

    # Used in number_to_human_size()
    human:
      format:
        # These three are to override number.format and are optional
        # separator:
        delimiter: ""
        precision: 1
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        # Storage units output formatting.
        # %u is the storage unit, %n is the number (default: 2 MB)
        format: "%n %u"
        units:
          byte:
            one:   "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
      decimal_units:
        format: "%n %u"
        units:
          unit: ""

  # Used in distance_of_time_in_words(), distance_of_time_in_words_to_now(), time_ago_in_words()
  datetime:
    distance_in_words:
      half_a_minute: "ເຄິ່ງນາທີ "
      less_than_x_seconds:
        one:   "ນ້ອຍກວ່າ 1 ວິນາທີ "
        other: "ນ້ອຍກວ່າ %{count} ວິນາທີ "
      x_seconds:
        one:   "1 ວິນາທີ "
        other: "%{count} ວິນາທີ "
      less_than_x_minutes:
        one:   "ນ້ອຍກວ່າ 1 ນາທີ "
        other: "ນ້ອຍກວ່າ %{count} ນາທີ "
      x_minutes:
        one:   "1 ນາທີ "
        other: "%{count} ນາທີ "
      about_x_hours:
        one:   "ປະມານ 1 ຊົ່ວໂມງ"
        other: "ປະມານ %{count} ຊົ່ວໂມງ"
      x_days:
        one:   "1 ມື້ "
        other: "%{count} ມື້ "
      about_x_months:
        one:   "ປະມານ 1 ເດືອນ"
        other: "ປະມານ %{count} ເດືອນ"
      x_months:
        one:   "1 ເດືອນ"
        other: "%{count} ເດືອນ"
      about_x_years:
        one:   "ປະມານ 1 ປີ "
        other: "ປະມານ %{count} ປີ "
      over_x_years:
        one:   "ຫຼາຍກວ່າ 1 ປີ "
        other: "ຫຼາຍກວ່າ %{count} ປີ "
    prompts:
      year:   "ປີ"
      month:  "ເດືອນ"
      day:    "ວັນ"
      hour:   "ຊົ່ວໂມງ"
      minute: "ນາທີ"
      second: "ວິນາທີ"

  errors:
    format: "%{attribute} %{message}"
    template: &errors_template
      header:
        one:    "ບໍ່ສາມາດບັນທຶກ %{model} ໄດ້ເນື່ອງຈາກເກີດຂໍ້ຜິດພາດ"
        other:  "ບໍ່ສາມາດບັນທຶກ %{model} ໄດ້ເນື່ອງຈາກ ເກີດ %{count} ຂໍ້ຜິດພາດ"
      body: "ກະລຸນາກວດສອບຂໍ້ມູນໃນຫ້ອງຕໍ່ໄປນີ້ :"
    messages: &errors_messages
      inclusion: "ບໍ່ໄດ້ຮວມຢູ່ໃນບັນຊີລາຍການ"
      exclusion: "ມີການຈອງໄວ້ແລ້ວ"
      invalid: "ບໍ່ຖືກ"
      confirmation: "ບໍ່ຖືກກັບການຢືນຢັນ"
      accepted: "ຕ້ອງຍອມຮັບ"
      empty: "ວ່າງໄວ້ບໍ່ໄດ້"
      blank: "ເປົ່າບໍ່ໄດ້"
      too_long: "ຍາວໂພດ (ສູງສຸດຄື %{count} ຕົວອັກສອນ)"
      too_short: "ສັ້ນໂພດ (ຕຳ່ສຸດຄື %{count} ຕົວອັກສອນ)"
      wrong_length: "ຄວາມຍາວຜິດ (ຄວນຈະເປັນ %{count} ຕົວອັກສອນ)"
      taken: "ຮັບເອົາໄປແລ້ວ"
      not_a_number: "ບໍ່ແມ່ນຕົວເລກ"
      greater_than: "ຕ້ອງສູງກວ່າ %{count}"
      greater_than_or_equal_to: "ຕ້ອງສູງກວ່າ ຫຼື ເທົ່າກັບ %{count}"
      equal_to: "ຕ້ອງເທົ່າກັບ %{count}"
      less_than: "ຕ້ອງຕຳ່ກວ່າ %{count}"
      less_than_or_equal_to: "ຕ້ອງຕຳ່ກວ່າ ຫຼື ເທົ່າກັບ %{count}"
      odd: "ຕ້ອງເປັນເລກຄີກ"
      even: "ຕ້ອງເປັນເລກຄູ່"
      record_invalid: "ການຢືນຢັນບໍ່ສຳເລັດ : %{errors}"
  activerecord:
    errors:
      messages:
        <<: *errors_messages
      template:
        <<: *errors_template
      full_messages:
        format: "%{attribute} %{message}"

  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%d-%m-%Y"
      short: "%e %b"
      long: "%e %B %Y"

    day_names:
      - "ອາທິດ"
      - "ຈັນ"
      - "ອັງຄານ"
      - "ພຸດ"
      - "ພະຫັດ"
      - "ສຸກ"
      - "ເສົາ"
    abbr_day_names:
      - ""
      - ""
      - ""
      - ""
      - ""
      - ""
      - ""

    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names:
      - ~
      - "ມັງກອນ"
      - "ກຸມພາ"
      - "ມີນາ"
      - "ເມສາ"
      - "ພຶດສະພາ"
      - "ມິຖຸນາ"
      - "ກໍລະກົດ"
      - "ສິງຫາ"
      - "ກັນຍາ"
      - "ຕຸລາ"
      - "ພະຈິກ"
      - "ທັນວາ"
    abbr_month_names:
      - ~
      - ""
      - ""
      - ""
      - ""
      - ""
      - ""
      - ""
      - ""
      - ""
      - ""
      - ""
      - ""
    # Used in date_select and datime_select.
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%a %d %b %Y %H:%M:%S %z"
      short: "%d %b %H:%M น."
      long: "%d %B %Y %H:%M น."
    am: ""
    pm: ""

# Used in array.to_sentence.
  support:
    array:
      words_connector: ", "
      two_words_connector: "ແລະ "
      last_word_connector: ", ແລະ "
    select:
      # default value for :prompt => true in FormOptionsHelper
      prompt: "โปรดเลือก"
