# Lithuanian translations for Ruby on Rails
# by Laurynas Butkus (laurynas.butkus@gmail.com)

lt:
  number:
    format:
      separator: ","
      delimiter: " "
      precision: 3
      significant: false
      strip_insignificant_zeros: false
    currency:
      format:
        format: "%n %u"
        unit: "Lt"
        separator: ","
        delimiter: " "
        precision: 2
        significant: false
        strip_insignificant_zeros: false
    percentage:
      format:
        delimiter: ""

    precision:
      format:
        delimiter: ""

    human:
      format:
        delimiter: ""
        precision: 1
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        # Storage units output formatting.
        # %u is the storage unit, %n is the number (default: 2 MB)
        format: "%n %u"
        units:
          byte:
            one:   "Baitas"
            other: "Baitai"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
      decimal_units:
        format: "%n %u"
        units:
          unit: ""

  datetime:
    distance_in_words:
      half_a_minute: "pusė minutės"
      less_than_x_seconds:
        one:   "mažiau nei 1 sekundė"
        other: "mažiau nei %{count} sekundės"
      x_seconds:
        one:   "1 sekundė"
        other: "%{count} sekundės"
      less_than_x_minutes:
        one:   "mažiau nei minutė"
        other: "mažiau nei %{count} minutės"
      x_minutes:
        one:   "1 minutė"
        other: "%{count} minutės"
      about_x_hours:
        one:   "apie 1 valanda"
        other: "apie %{count} valandų"
      x_days:
        one:   "1 diena"
        other: "%{count} dienų"
      about_x_months:
        one:   "apie 1 mėnuo"
        other: "apie %{count} mėnesiai"
      x_months:
        one:   "1 mėnuo"
        other: "%{count} mėnesiai"
      about_x_years:
        one:   "apie 1 metai"
        other: "apie %{count} metų"
      over_x_years:
        one:   "virš 1 metų"
        other: "virš %{count} metų"
    prompts:
      year:   "Metai"
      month:  "Mėnuo"
      day:    "Diena"
      hour:   "Valanda"
      minute: "Minutė"
      second: "Sekundės"

  errors:
    format: "%{attribute} %{message}"
    template: &errors_template
      header:
        one:    "Išsaugant objektą %{model} rasta klaida"
        other:  "Išsaugant objektą %{model} rastos %{count} klaidos"
      body: "Šiuose laukuose yra klaidų:"
    messages: &errors_messages
      inclusion: "nenumatyta reikšmė"
      exclusion: "užimtas"
      invalid: "neteisingas"
      confirmation: "neteisingai pakartotas"
      accepted: "turi būti patvirtintas"
      empty: "negali būti tuščias"
      blank: "negali būti tuščias"
      too_long: "per ilgas (daugiausiai %{count} simboliai)"
      too_short: "per trumpas (mažiausiai %{count} simboliai)"
      wrong_length: "neteisingo ilgio (turi būti %{count} simboliai)"
      taken: "jau užimtas"
      not_a_number: "ne skaičius"
      greater_than: "turi būti didesnis už %{count}"
      greater_than_or_equal_to: "turi būti didesnis arba lygus %{count}"
      equal_to: "turi būti lygus %{count}"
      less_than: "turi būti mažesnis už %{count}"
      less_than_or_equal_to: "turi būti mažesnis arba lygus %{count}"
      odd: "turi būti nelyginis"
      even: "turi būti lyginis"

  activerecord:
    errors:
      messages:
        <<: *errors_messages
      template:
        <<: *errors_template
      full_messages:
        format: "%{attribute} %{message}"

  date:
    formats:
      default: "%Y-%m-%d"
      short: "%b %d"
      long: "%B %d, %Y"

    day_names:
      - sekmadienis
      - pirmadienis
      - antradienis
      - trečiadienis
      - ketvirtadienis
      - penktadienis
      - šeštadienis
    abbr_day_names:
      - Sek
      - Pir
      - Ant
      - Tre
      - Ket
      - Pen
      - Šeš

    month_names:
      - ~
      - sausio
      - vasario
      - kovo
      - balandžio
      - gegužės
      - birželio
      - liepos
      - rugpjūčio
      - rugsėjo
      - spalio
      - lapkričio
      - gruodžio
    abbr_month_names:
      - ~
      - Sau
      - Vas
      - Kov
      - Bal
      - Geg
      - Bir
      - Lie
      - Rgp
      - Rgs
      - Spa
      - Lap
      - Grd
    order:
      - :year
      - :month
      - :day

  time:
    formats:
      default: "%a, %d %b %Y %H:%M:%S %z"
      short: "%d %b %H:%M"
      long: "%B %d, %Y %H:%M"
    am: "am"
    pm: "pm"

  support:
    array:
      words_connector: ", "
      two_words_connector: " ir "
      last_word_connector: " ir "
