# Russian localization for Ruby on Rails 2.2+ and 3+
# by Yaroslav Markin <yaroslav@markin.net>
#
# Be sure to check out "russian" gem (http://github.com/yaroslav/russian) for
# full Russian language support in Rails (month names, pluralization, etc).
# The following is an excerpt from that gem.
#
# Для полноценной поддержки русского языка (варианты названий месяцев,
# плюрализация и так далее) в Rails 2.2+ и Rails 3 нужно использовать gem "russian"
# (http://github.com/yaroslav/russian). Следующие данные -- выдержка их него, чтобы
# была возможность минимальной локализации приложения на русский язык.

ru:
  date:
    formats:
      default: "%d.%m.%Y"
      short: "%d %b"
      long: "%d %B %Y"

    day_names:
      - воскресенье
      - понедельник
      - вторник
      - среда
      - четверг
      - пятница
      - суббота
    abbr_day_names:
      - Вс
      - Пн
      - Вт
      - Ср
      - Чт
      - Пт
      - Сб

    month_names:
      - ~
      - января
      - февраля
      - марта
      - апреля
      - мая
      - июня
      - июля
      - августа
      - сентября
      - октября
      - ноября
      - декабря
    # see russian gem for info on "standalone" day names
    abbr_month_names:
      - ~
      - янв.
      - февр.
      - марта
      - апр.
      - мая
      - июня
      - июля
      - авг.
      - сент.
      - окт.
      - нояб.
      - дек.
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%a, %d %b %Y, %H:%M:%S %z"
      short: "%d %b, %H:%M"
      long: "%d %B %Y, %H:%M"

    am: "утра"
    pm: "вечера"

  number:
    format:
      separator: "."
      delimiter: " "
      precision: 3
      significant: false
      strip_insignificant_zeros: false

    currency:
      format:
        format: "%n %u"
        unit: "руб."
        separator: "."
        delimiter: " "
        precision: 2
        significant: false
        strip_insignificant_zeros: false

    percentage:
      format:
        delimiter: ""

    precision:
      format:
        delimiter: ""

    human:
      format:
        delimiter: ""
        precision: 1
        significant: false
        strip_insignificant_zeros: false

      # Rails 2.2
      # storage_units: [байт, КБ, МБ, ГБ, ТБ]

      # Rails 2.3
      storage_units:
        # Storage units output formatting.
        # %u is the storage unit, %n is the number (default: 2 MB)
        format: "%n %u"
        units:
          byte:
            one:   "байт"
            few:   "байта"
            many:  "байт"
            other: "байта"
          kb: "КБ"
          mb: "МБ"
          gb: "ГБ"
          tb: "ТБ"

      # Rails 3
      decimal_units:
        format: "%n %u"
        units:
          unit: ""
          thousand:
            one: "тысяча"
            few: "тысяч"
            many: "тысяч"
            other: "тысяч"
          million:
            one: "миллион"
            few: "миллионов"
            many: "миллионов"
            other: "миллионов"
          billion:
            one: "миллиард"
            few: "миллиардов"
            many: "миллиардов"
            other: "миллиардов"
          trillion:
            one: "триллион"
            few: "триллионов"
            many: "триллионов"
            other: "триллионов"
          quadrillion:
            one: "квадриллион"
            few: "квадриллионов"
            many: "квадриллионов"
            other: "квадриллионов"

  datetime:
    distance_in_words:
      half_a_minute: "меньше минуты"
      less_than_x_seconds:
        one:   "меньше %{count} секунды"
        few:   "меньше %{count} секунд"
        many:  "меньше %{count} секунд"
        other: "меньше %{count} секунды"
      x_seconds:
        one:   "%{count} секунда"
        few:   "%{count} секунды"
        many:  "%{count} секунд"
        other: "%{count} секунды"
      less_than_x_minutes:
        one:   "меньше %{count} минуты"
        few:   "меньше %{count} минут"
        many:  "меньше %{count} минут"
        other: "меньше %{count} минуты"
      x_minutes:
        one:   "%{count} минуту"
        few:   "%{count} минуты"
        many:  "%{count} минут"
        other: "%{count} минуты"
      about_x_hours:
        one:   "около %{count} часа"
        few:   "около %{count} часов"
        many:  "около %{count} часов"
        other: "около %{count} часа"
      x_days:
        one:   "%{count} день"
        few:   "%{count} дня"
        many:  "%{count} дней"
        other: "%{count} дня"
      about_x_months:
        one:   "около %{count} месяца"
        few:   "около %{count} месяцев"
        many:  "около %{count} месяцев"
        other: "около %{count} месяца"
      x_months:
        one:   "%{count} месяц"
        few:   "%{count} месяца"
        many:  "%{count} месяцев"
        other: "%{count} месяца"
      about_x_years:
        one:   "около %{count} года"
        few:   "около %{count} лет"
        many:  "около %{count} лет"
        other: "около %{count} лет"
      over_x_years:
        one:   "больше %{count} года"
        few:   "больше %{count} лет"
        many:  "больше %{count} лет"
        other: "больше %{count} лет"
      almost_x_years:
        one:   "почти 1 год"
        other: "почти %{count} лет"

    prompts:
      year: "Год"
      month: "Месяц"
      day: "День"
      hour: "Часов"
      minute: "Минут"
      second: "Секунд"

  helpers:
    select:
      # Default value for :prompt => true in FormOptionsHelper
      prompt: "Выберите: "

    # Default translation keys for submit FormHelper
    submit:
      create: 'Создать %{model}'
      update: 'Сохранить %{model}'
      submit: 'Сохранить %{model}'

  # In rails 3 errors is top-level namespace
  errors:
    format: "%{attribute} %{message}"

    messages: &errors_messages
      inclusion: "имеет непредусмотренное значение"
      exclusion: "имеет зарезервированное значение"
      invalid: "имеет неверное значение"
      confirmation: "не совпадает с подтверждением"
      accepted: "нужно подтвердить"
      empty: "не может быть пустым"
      blank: "не может быть пустым"
      too_long:
        one:   "слишком большой длины (не может быть больше чем %{count} символ)"
        few:   "слишком большой длины (не может быть больше чем %{count} символа)"
        many:  "слишком большой длины (не может быть больше чем %{count} символов)"
        other: "слишком большой длины (не может быть больше чем %{count} символа)"
      too_short:
        one:   "недостаточной длины (не может быть меньше %{count} символа)"
        few:   "недостаточной длины (не может быть меньше %{count} символов)"
        many:  "недостаточной длины (не может быть меньше %{count} символов)"
        other: "недостаточной длины (не может быть меньше %{count} символа)"
      wrong_length:
        one:   "неверной длины (может быть длиной ровно %{count} символ)"
        few:   "неверной длины (может быть длиной ровно %{count} символа)"
        many:  "неверной длины (может быть длиной ровно %{count} символов)"
        other: "неверной длины (может быть длиной ровно %{count} символа)"
      taken: "уже существует"
      not_a_number: "не является числом"
      not_an_integer: "не является целым числом"
      greater_than: "может иметь значение большее %{count}"
      greater_than_or_equal_to: "может иметь значение большее или равное %{count}"
      equal_to: "может иметь лишь значение, равное %{count}"
      less_than: "может иметь значение меньшее чем %{count}"
      less_than_or_equal_to: "может иметь значение меньшее или равное %{count}"
      odd: "может иметь лишь четное значение"
      even: "может иметь лишь нечетное значение"
      record_invalid: "Возникли ошибки: %{errors}"
    template: &errors_template
      header:
        one:   "%{model}: сохранение не удалось из-за %{count} ошибки"
        few:   "%{model}: сохранение не удалось из-за %{count} ошибок"
        many:  "%{model}: сохранение не удалось из-за %{count} ошибок"
        other: "%{model}: сохранение не удалось из-за %{count} ошибки"
      body: "Проблемы возникли со следующими полями:"

  activerecord:
    errors:
      messages:
        <<: *errors_messages
      template:
        <<: *errors_template
      full_messages:
        format: "%{attribute} %{message}"


  support:
    select:
      prompt: "Выберите: "

    array:
      words_connector: ", "
      two_words_connector: " и "
      last_word_connector: " и "
