
# Chinese (Taiwan) translations for Ruby on Rails
# by tsechingho (http://github.com/tsechingho)

zh-TW:
  date:
    formats:
      default: "%Y-%m-%d"
      short: "%b%d日"
      long: "%Y年%b%d日"
    day_names:
      - 星期日
      - 星期一
      - 星期二
      - 星期三
      - 星期四
      - 星期五
      - 星期六
    abbr_day_names:
      - 日
      - 一
      - 二
      - 三
      - 四
      - 五
      - 六
    month_names:
      - ~
      - 一月
      - 二月
      - 三月
      - 四月
      - 五月
      - 六月
      - 七月
      - 八月
      - 九月
      - 十月
      - 十一月
      - 十二月
    abbr_month_names:
      - ~
      - 1月
      - 2月
      - 3月
      - 4月
      - 5月
      - 6月
      - 7月
      - 8月
      - 9月
      - 10月
      - 11月
      - 12月
    order:
      - :year
      - :month
      - :day

  time:
    formats:
      default: "%Y年%b%d日 %A %H:%M:%S %Z"
      short: "%b%d日 %H:%M"
      long: "%Y年%b%d日 %H:%M"
    am: "上午"
    pm: "下午"

  datetime:
    distance_in_words:
      half_a_minute: "半分鐘"
      less_than_x_seconds:
        one: "不到一秒"
        other: "不到 %{count} 秒"
      x_seconds:
        one: "一秒"
        other: "%{count} 秒"
      less_than_x_minutes:
        one: "不到一分鐘"
        other: "不到 %{count} 分鐘"
      x_minutes:
        one: "一分鐘"
        other: "%{count} 分鐘"
      about_x_hours:
        one: "大約一小時"
        other: "大約 %{count} 小時"
      x_days:
        one: "一天"
        other: "%{count} 天"
      about_x_months:
        one: "大約一個月"
        other: "大約 %{count} 個月"
      x_months:
        one: "一個月"
        other: "%{count} 個月"
      about_x_years:
        one: "大約一年"
        other: "大約 %{count} 年"
      over_x_years:
        one: "一年多"
        other: "%{count} 年多"
      almost_x_years:
        one:   "接近一年"
        other: "接近 %{count} 年"
    prompts:
      year:   "年"
      month:  "月"
      day:    "日"
      hour:   "時"
      minute: "分"
      second: "秒"

  number:
    format:
      separator: "."
      delimiter: ","
      precision: 3
      significant: false
      strip_insignificant_zeros: false
    currency:
      format:
        format: "%u %n"
        unit: "NT$"
        separator: "."
        delimiter: ","
        precision: 2
        significant: false
        strip_insignificant_zeros: false
    percentage:
      format:
        delimiter: ""
    precision:
      format:
        delimiter: ""
    human:
      format:
        delimiter: ""
        precision: 1
        significant: false
        strip_insignificant_zeros: false
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
      decimal_units:
        format: "%n %u"
        units:
          unit: ""
          thousand: "千" # 10^3 kilo
          million: "百萬" # 10^6 mega
          billion: "十億" # 10^9 giga
          trillion: "兆" # 10^12 tera
          quadrillion: "千兆" # 10^15 peta
          # 10^18 exa, 10^21 zetta, 10^24 yotta

  support:
    array:
      words_connector: ", "
      two_words_connector: " 和 "
      last_word_connector: ", 和 "
    select:
      prompt: "請選擇"

  errors:
    format: "%{attribute} %{message}"
    messages: &errors_messages
      inclusion: "沒有包含在列表中"
      exclusion: "是被保留的關鍵字"
      invalid: "是無效的"
      confirmation: "不符合確認值"
      accepted: "必須是可被接受的"
      empty: "不能留空"
      blank: "不能是空白字元"
      too_long: "過長（最長是 %{count} 個字）"
      too_short: "過短（最短是 %{count} 個字）"
      wrong_length: "字數錯誤（必須是 %{count} 個字）"
      not_a_number: "不是數字"
      not_an_integer: "必須是整數"
      greater_than: "必須大於 %{count}"
      greater_than_or_equal_to: "必須大於或等於 %{count}"
      equal_to: "必須等於 %{count}"
      less_than: "必須小於 %{count}"
      less_than_or_equal_to: "必須小於或等於 %{count}"
      odd: "必須是奇數"
      even: "必須是偶數"
      taken: "已經被使用"
      record_invalid: "校驗失敗: %{errors}"
    template: &errors_template
      header:
        one: "有 1 個錯誤發生使得「%{model}」無法被儲存。"
        other: "有 %{count} 個錯誤發生使得「%{model}」無法被儲存。"
      body: "以下欄位發生問題："
  
  activerecord:
    errors:
      messages:
        <<: *errors_messages
      template:
        <<: *errors_template
      full_messages:
        format: "%{attribute} %{message}"

  helpers:
    select:
      prompt: "請選擇"
    submit:
      create: "新增%{model}"
      update: "更新%{model}"
      submit: "儲存%{model}"
