<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>mate "$TM_BUNDLE_SUPPORT/bundle_config.rb"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Edit Settings</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>BED4BD7F-306B-45DD-AB3D-357937A88834</string>
</dict>
</plist>
