<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -w
require ENV['TM_BUNDLE_SUPPORT'] + '/translation_helper.rb'
t_helper = TranslationHelper.new
t_helper.add_translation
</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@E</string>
	<key>name</key>
	<string>Extract Translation</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>uuid</key>
	<string>914BB49A-6809-425F-812E-7C3C5321D403</string>
</dict>
</plist>
