<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -w
require ENV['TM_BUNDLE_SUPPORT'] + '/translation_helper.rb'
t_helper = TranslationHelper.new
t_helper.check
</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@I</string>
	<key>name</key>
	<string>Lookup Translation</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>7DAF30C3-0247-4E94-AA44-DD2E69A6E236</string>
</dict>
</plist>
